# weatherProject

./: .gitignore  README.md
.github/workflows/: cleanup.yml  deploy.yml  deploy.yml.save  deploy.yml.save2  deploy_tg_bot_service.yml  deploy_user_service.yml  deploy_weather_service.yml
.github/workflows/backups/: cleanup.yml  deploy.yml.save3  deploy.yml.save4  deploy_tg_bot_service.yml.save5  deploy_user_service.yml.save6
TgBotService/: pom.xml
TgBotService/src/main/java/weatherproject/tgbotservice/clients/: GeocodingClient.java  WeatherServiceClient.java
TgBotService/src/main/java/weatherproject/tgbotservice/config/: ApiConfig.java  BotInit.java  BotProperties.java  RabbitMQConfig.java
TgBotService/src/main/java/weatherproject/tgbotservice/dto/: UserDTO.java
TgBotService/src/main/java/weatherproject/tgbotservice/telegram/: TelegramBot.java
TgBotService/src/main/java/weatherproject/tgbotservice/telegram/callbacks/: Callback.java  CallbackHandler.java  CallbackTemplate.java  CityChooseCallback.java
TgBotService/src/main/java/weatherproject/tgbotservice/telegram/commands/: Command.java  CommandHandler.java  HelpCommand.java  StartCommand.java  UpdateCommand.java
TgBotService/src/main/java/weatherproject/tgbotservice/utils/: Consts.java  JsonHandler.java
TgBotService/src/main/resources/: application.yml
apiService/: pom.xml
apiService/src/main/java/org/example/server/: Main.java  PortForwarding.java
apiService/src/main/java/org/example/server/api/: WeatherApiClient.java
apiService/src/main/java/org/example/server/cli/: CliApp.java
apiService/src/main/java/org/example/server/database/: HibernateUtil.java  WeatherDataEntity.java
apiService/src/main/java/org/example/tgClient/: CLI.kt  Main.java  TelegramBot.java
apiService/src/main/java/org/example/tgClient/callbacks/: Callback.java  CallbackHandler.java  CallbackType.java  CallbacksHandler.java  CityChooseCallback.java
apiService/src/main/java/org/example/tgClient/commands/: Command.java  CommandsHandler.java  StartCommand.java
apiService/src/main/java/org/example/tgClient/config/: BotInit.java  BotProperties.java
apiService/src/main/java/org/example/tgClient/utils/: Consts.java
apiService/src/main/resources/: application.yml  connect_to_server.properties  hibernate.cfg.xml  log4j.properties  tg.properties
tgBotService/: pom.xml
tgBotService/src/main/java/weatherproject/tgbotservice/: BotConfig.java  TgBotService.java  TgBotServiceApplication.java
tgBotService/src/main/java/weatherproject/tgbotservice/clients/: GeocodingClient.java  GoogleTranslateClient.java  UserServiceClient.java  WeatherServiceClient.java
tgBotService/src/main/java/weatherproject/tgbotservice/config/: BotConfig.java  BotInit.java  RabbitMQConfig.java
tgBotService/src/main/java/weatherproject/tgbotservice/dto/: UserDTO.java  WeatherDTO.java
tgBotService/src/main/java/weatherproject/tgbotservice/telegram/: BotHandler.java  TelegramBot.java  TelegramUpdateListener.java  TgBotService.java  UserState.java
tgBotService/src/main/java/weatherproject/tgbotservice/utils/: Constants.java  JsonHandler.java  RegExUtil.java
tgBotService/src/main/resources/: application.yml
tgBotService/src/test/java/weatherproject/tgbotservice/: TgBotServiceApplicationTests.java
tgBotService/src/test/java/weatherproject/tgbotservice/callBacksTest/: CallbackHandlerTest.java  SetCityTextCallbackTest.java  StartCallbackTest.java
tgBotService/src/test/java/weatherproject/tgbotservice/clientTest/: GeocodingClientTest.java  UserServiceClientTest.java
userService/: mvnw.cmd  pom.xml
userService/src/main/java/weatherproject/userservice/: UserServiceApplication.java
userService/src/main/java/weatherproject/userservice/config/: RabbitMQConfig.java  UserServiceConfig.java
userService/src/main/java/weatherproject/userservice/controller/: UserController.java
userService/src/main/java/weatherproject/userservice/dto/: UserDTO.java
userService/src/main/java/weatherproject/userservice/entity/: TGUser.java  UserEntity.java
userService/src/main/java/weatherproject/userservice/messaging/: MessageListener.java  UserEventListener.java
userService/src/main/java/weatherproject/userservice/repository/: UserRepository.java
userService/src/main/java/weatherproject/userservice/service/: UserService.java
userService/src/main/resources/: application.yml  log4j2.xml
userService/src/test/java/weatherproject/userservice/: TGUserServiceApplicationTests.java
weatherApiService/: pom.xml
weatherApiService/src/main/java/weatherproject/weatherapiservice/: WeatherApiServiceApplication.java
weatherApiService/src/main/java/weatherproject/weatherapiservice/client/: ApiClient.java
weatherApiService/src/main/java/weatherproject/weatherapiservice/config/: ApiCientConfig.java  ApiClientConfig.java  JpaConfig.java  RabbitMQConfig.java
weatherApiService/src/main/java/weatherproject/weatherapiservice/controller/: WeatherController.java
weatherApiService/src/main/java/weatherproject/weatherapiservice/dto/: WeatherDTO.java
weatherApiService/src/main/java/weatherproject/weatherapiservice/entity/: CityWeather.java  WeatherEntity.java
weatherApiService/src/main/java/weatherproject/weatherapiservice/listener/: TemperatureChangeNotifier.java  WeatherRequestListener.java
weatherApiService/src/main/java/weatherproject/weatherapiservice/repository/: WeatherRepository.java
weatherApiService/src/main/java/weatherproject/weatherapiservice/scheduler/: WeatherUpdateScheduler.java
weatherApiService/src/main/java/weatherproject/weatherapiservice/service/: WeatherService.java
weatherApiService/src/main/resources/: application.properties  application.yml  log4j2.xml
weatherApiService/src/test/java/weatherproject/weatherapiservice/: WeatherApiServiceApplicationTests.java  WeatherServiceTest.java
weatherApiService/src/test/java/weatherproject/weatherapiservice/controller/: WeatherControllerTest.java
weatherApiService/src/test/java/weatherproject/weatherapiservice/service/: WeatherServiceTest.java
workflows/: deploy.yml
(+20 files in other folders)
