name: Deploy User Service

on:
  workflow_call:

jobs:
  deploy_tg_bot_service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: copy tgBotService source cod via ssh
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USERNAME }}
          source: tgBotService/
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          target: /home/xyl1gan4eg/myJavaProjects/weatherProject/

      - name: SSH into server and build tgBotService
        env:
          SERVER_HOST: ${{ secrets.SERVER_HOST }}
          SERVER_USERNAME: ${{ secrets.SERVER_USERNAME }}
        run: |
          ssh -vvv -o StrictHostKeyChecking=no ${SERVER_USERNAME}@${SERVER_HOST} 'bash -s' << 'EOF'
          sudo echo "Building tgBotService on server..."
          sudo cd /home/xyl1gan4eg/myJavaProjects/weatherProject/tgBotService
          sudo mvn -B package
          sudo echo "Build completed."
          sudo EOF

      - name: SSH into server and restart tgBotService
        env:
          SERVER_HOST: ${{ secrets.SERVER_HOST }}
          SERVER_USERNAME: ${{ secrets.SERVER_USERNAME }}
        run: |
          ssh -vvv -o StrictHostKeyChecking=no ${SERVER_USERNAME}@${SERVER_HOST} 'bash -s' << 'EOF'
          sudo echo "Restarting tgBotService..."
          sudo sudo systemctl stop tg-bot-service || true
          sudo sudo cp /opt/tgBotService/tgBotService-0.0.1-SNAPSHOT.jar /opt/userService/
          sudo sudo systemctl start tg-bot-service
          sudo EOF

      - name: Cleanup
        env:
          SERVER_HOST: ${{ secrets.SERVER_HOST }}
          SERVER_USERNAME: ${{ secrets.SERVER_USERNAME }}
        run: |
          sudo ssh -vvv -o StrictHostKeyChecking=no ${SERVER_USERNAME}@${SERVER_HOST} 'bash -s' << 'EOF'
          sudo rmdir -R /home/xyl1gan4eg/myJavaProjects/weatherProject/tgBotService/src